{
  "name": "bitfinex-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.5",
    "grenache-grape": "^0.9.12",
    "grenache-nodejs-http": "^0.7.13",
    "grenache-nodejs-link": "^1.0.0"
  }
}
